org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=tradingpost
modName=Trading Post
modVersion=21.0.2
modAuthor=Fuzs
modDescription=Rule the village! Trade with every villager at once!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/tradingpost
modIssueUrl=https://github.com/Fuzss/tradingpost/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/tradingpost.json
modMavenGroup=fuzs.tradingpost
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21-v15
dependenciesPuzzlesLibVersion=21.0.15
dependenciesMinPuzzlesLibVersion=21.0.15

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=539057
projectModrinthId=8pcjMDgj

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

# Optional Dependencies
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
