# tradingpost

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle
1.20/: gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Common/src/main/java/fuzs/tradingpost/: TradingPost.java
1.20.1/Common/src/main/java/fuzs/tradingpost/network/: S2CBuildOffersMessage.java
1.20.1/Common/src/main/resources/assets/tradingpost/blockstates/: trading_post.json
1.20.1/Common/src/main/resources/assets/tradingpost/lang/: ko_kr.json
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/src/main/java/fuzs/tradingpost/data/: ModBlockLootProvider.java
1.20.4/Common/src/main/java/fuzs/tradingpost/network/: S2CBuildOffersMessage.java
1.20.4/Common/src/main/resources/: architectury.common.json
1.20/Common/src/main/resources/: tradingpost.common.mixins.json
1.20/Fabric/src/main/java/mixin/: ModMixinConfigPlugin.java
1.20/Forge/src/main/java/fuzs/tradingpost/: TradingPostForge.java
1.21/: CHANGELOG.md  gradle.properties
1.21.1/: CHANGELOG.md  gradle.properties
1.21.1/Common/src/main/java/fuzs/tradingpost/: TradingPost.java
1.21.1/Common/src/main/resources/: common.mixins.json
1.21.10/: CHANGELOG.md  gradle.properties
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/tradingpost/: TradingPost.java
1.21.11/Common/src/main/resources/: common.mixins.json  tradingpost.accesswidener
1.21.3/Common/src/main/java/fuzs/tradingpost/: TradingPost.java
1.21.4/: CHANGELOG.md  gradle.properties
1.21.4/Common/src/main/java/fuzs/tradingpost/: TradingPost.java
1.21.5/: gradle.properties
1.21.6/: gradle.properties
1.21.7/: gradle.properties
1.21.8/: gradle.properties
1.21.8/Common/src/main/java/fuzs/tradingpost/: TradingPost.java
1.21.9/: gradle.properties
1.21/Common/src/main/java/fuzs/tradingpost/: TradingPost.java
1.21/Common/src/main/java/fuzs/tradingpost/client/: TradingPostClient.java
1.21/Common/src/main/java/fuzs/tradingpost/client/gui/screens/inventory/: TradingPostScreen.java
1.21/Common/src/main/java/fuzs/tradingpost/config/: ServerConfig.java
1.21/Common/src/main/java/fuzs/tradingpost/data/: ModBlockTagProvider.java  ModEntityTypeTagProvider.java
1.21/Common/src/main/java/fuzs/tradingpost/init/: ModRegistry.java
1.21/Common/src/main/java/fuzs/tradingpost/mixin/accessor/: VillagerAccessor.java
1.21/Common/src/main/java/fuzs/tradingpost/network/: S2CMerchantDataMessage.java
1.21/Common/src/main/java/fuzs/tradingpost/world/entity/npc/: MerchantCollection.java
1.21/Common/src/main/java/fuzs/tradingpost/world/inventory/: TradingPostContainer.java  TradingPostMenu.java
1.21/Common/src/main/java/fuzs/tradingpost/world/level/block/: TradingPostBlock.java
1.21/Common/src/main/java/fuzs/tradingpost/world/level/block/entity/: TradingPostBlockEntity.java
1.21/Common/src/main/resources/assets/tradingpost/lang/: ja_jp.json  zh_cn.json
1.21/Fabric/: build.gradle
1.21/Forge/src/main/java/fuzs/tradingpost/forge/: TradingPostForge.java
1.21/NeoForge/src/main/java/fuzs/tradingpost/neoforge/client/: TradingPostNeoForgeClient.java
Common/src/main/java/fuzs/tradingpost/: TradingPost.java
Common/src/main/java/fuzs/tradingpost/client/: TradingPostClient.java
Common/src/main/java/fuzs/tradingpost/config/: ServerConfig.java
Common/src/main/java/fuzs/tradingpost/init/: ModRegistry.java
Common/src/main/java/fuzs/tradingpost/network/: S2CBuildOffersMessage.java  S2CMerchantDataMessage.java  S2CRemoveMerchantsMessage.java
Common/src/main/resources/: tradingpost.common.mixins.json
Common/src/main/resources/assets/tradingpost/lang/: pt_br.json  ru_ru.json
Fabric/src/main/java/fuzs/tradingpost/: TradingPostFabric.java
Fabric/src/main/java/fuzs/tradingpost/client/: TradingPostFabricClient.java
Forge/src/main/java/fuzs/tradingpost/: TradingPostForge.java
Forge/src/main/java/fuzs/tradingpost/client/: TradingPostForgeClient.java
Forge/src/main/java/fuzs/tradingpost/data/: ModSpriteSourceProvider.java
src/main/java/fuzs/tradingpost/: TradingPost.java
src/main/java/fuzs/tradingpost/block/: TradingPostBlock.java
src/main/java/fuzs/tradingpost/client/: TradingPostClient.java
src/main/java/fuzs/tradingpost/client/element/: TradingPostExtension.java
src/main/java/fuzs/tradingpost/config/: ServerConfig.java
src/main/java/fuzs/tradingpost/element/: TradingPostElement.java
src/main/java/fuzs/tradingpost/entity/merchant/: LocalMerchant.java  MerchantCollection.java
src/main/java/fuzs/tradingpost/inventory/: TradingPostInventory.java
src/main/java/fuzs/tradingpost/inventory/container/: TradingPostContainer.java
src/main/java/fuzs/tradingpost/item/: TradingPostOffers.java
src/main/java/fuzs/tradingpost/mixin/accessor/: MerchantContainerAccessor.java  ScreenAccessor.java  VillagerEntityAccessor.java
src/main/java/fuzs/tradingpost/network/message/: C2SClearSlotsMessage.java  S2CBuildOffersMessage.java  S2CMerchantDataMessage.java  S2CRemoveMerchantsMessage.java  SBuildOffersMessage.java  SMerchantDataMessage.java  SRemoveMerchantMessage.java  SRemoveMerchantsMessage.java
src/main/java/fuzs/tradingpost/registry/: ModRegistry.java
src/main/java/fuzs/tradingpost/tileentity/: TradingPostTileEntity.java
src/main/java/fuzs/tradingpost/world/inventory/: TradingPostMenu.java
src/main/resources/assets/tradingpost/lang/: en_us.json
src/main/resources/assets/tradingpost/models/block/: trading_post.json
src/main/resources/data/tradingpost/loot_tables/blocks/: trading_post.json
src/main/resources/data/tradingpost/recipes/: trading_post.json
(+115 files in other folders)
