# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Common Project
minecraftVersion=1.19
minMinecraftVersion=1.19
quiltVersion=0.17.0
parchmentMappingsVersion=2022.05.22
puzzlesVersion=4.0.18
minPuzzlesVersion=4.0.18
packFormat=9
enableHotswap=false
copyBuildJar=true

# Forge Project
forgeVersion=1.19-41.0.98
minForgeVersion=41.0.98

# Fabric Project
fabricVersion=0.14.7
minFabricVersion=0.14
fabricApiVersion=0.55.2+1.19
minFabricApiVersion=0.55.1

# Mod Attributes
modId=tradingpost
modName=Trading Post
modVersion=4.0.1
modAuthor=Fuzs
modDescription=Rule the village! Trade with every villager at once!
modSourceUrl=https://github.com/Fuzss/tradingpost
modIssueUrl=https://github.com/Fuzss/tradingpost/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/tradingpost.json
modMavenGroup=fuzs.tradingpost
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.19
projectCurseId=539057
projectModrinthId=8pcjMDgj
